[vps]
10.10.10.10
[all:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_connection=ssh
ansible_user=root
host_key_checking= False
command_warnings= False
remote_user=root
pipelining= True
ssh_args= -o ControlMaster=auto -o ControlPersist=60s
ansible_ssh_common_args='-o StrictHostKeyChecking=no'